{
  "name": "blog-gatsby-graphcms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krybinski/blog-gatsby-graphcms.git"
  },
  "author": "Kamil Rybinski",
  "license": "MIT",
  "homepage": "https://github.com/krybinski/blog-gatsby-graphcms#readme",
  "dependencies": {
    "gatsby": "4.4.0",
    "gatsby-source-graphql": "4.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "dotenv": "10.0.0",
    "eslint": "8.6.0",
    "gatsby-plugin-sass": "5.4.0",
    "prettier": "2.5.1",
    "sass": "1.47.0"
  }
}
